{
  "name": "ecotrack-waste-management",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "node check-node-version.js && vite",
    "build": "node check-node-version.js && vite build",
    "preview": "vite preview",
    "check-node": "node check-node-version.js"
  },
  "dependencies": {
    "firebase": "^12.3.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
